<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Horario</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <h1>Horario de clases</h1>
        </header>
        <main>
            <table border="1" width="80%" align="center">
                <thead>
                    <tr>
                        <td class="Hora">Hora</td>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
               
                    <tr>
                        <td class="Horario">15:00 - 16:00</td>
                        <td class="IPE">IPE</td>
                        <td class="Inglés">Inglés</td>
                        <td class="IPE">IPE</td>
                        <td class="Aplicacionesweb">Aplicaciones web</td>
                        <td class="Servicioenred">Servicio en red</td>
                    </tr>
                    <tr>
                        <td class="Horario">16:00 - 17:00</td>
                        <td class="Fundamentosdeprogramacion">Fundamentos de programacion</td>
                        <td class="Inglés">Ingles</td>
                        <td class="IPE">IPE</td>
                        <td class="Seguridadinformática">Seguridad informática</td>
                        <td class="Sistemaoperativoenred">Sistema operaivos en red</td>
                    </tr>
                    <tr>
                        <td class="Horario">17:00 - 18:00</td>
                        <td class="Fundamentosdeprogramación">Fundamentos de programación</td>
                        <td class="Seguridadinformática">Seguridad informática</td>
                        <td class="Sistemaoperativoenred">Sistema operativo en red</td>
                        <td class="Proyecto">Proyecto</td>
                        <td class="Sistemaoperativoenred">Sistema operativo en red</td>
                    </tr>
                    <tr>
                        <td class="Horario">18:00 - 18:15</td>
                        <td class="RECREO" colspan="5">RECREO </td>
                    </tr>
                    <tr>
                        <td class="Horario">18:15 - 19:10</td>
                        <td class="Sistemaoperativoenred">Sistema operativo en red</td>
                        <td class="Servicioenred">Servicio en red</td>
                        <td class="Seguridadinformática">Seguridad informática</td>
                        <td class="Aplicacionesweb">Aplicaciones web</td>
                        <td class="Servicioenred">Servicio en red</td>
                    </tr>
                    <tr>
                        <td class="Horario">19:10 - 20:05</td>
                        <td class="Sistemaoperativoenred">Sistema operatibvo en red</td>
                        <td class="Fundamentosdeprogramación">Fundamentos de programación</td>
                        <td class="Proyecto">Proyecto</td>
                        <td class="Sistemaoperativoenred">Sistema operativo en red</td>
                        <td class="Fundamentosdeprogramacion">Fundamentos de programacion</td>
                    </tr>
                    <tr>
                        <td class="Horario">20:05 - 21:00</td>
                        <td class="Sistemaoperativoenred">Sistema operativo en red</td>
                        <td class="Servicioenred">Servicio en red</td>
                        <td class="Fundamentosdeprogramacion">Fundamentos de programacion</td>
                        <td class="Seguridadinformática">Seguridad informática</td>
                        <td class="Servicioenred">Servicio en red</td>
                    </tr>
                
            </table>
        </main>
        </html>
    </body>