<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Currículum-AURELIA</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
            <h1>Currículum Vitae</h1>
        <main>
            <fieldset class="cv">
            <section>
                <div class ="datos-personales">
                <h2>Datos Personales</h2>
                <p><strong>Nombre:</strong> Aurelia Molay Seriche</p>
                <p><strong>Dirección:</strong> Avenida barcelona 3, Jaen, España</p>
                <p><strong>Teléfono:</strong> +34 600 123 456</p>
                <p><strong>Email:</strong> ams0096@alu.medac.es</p>  
                <img src="img/foto CHICA.jpg" height="100px" width="100px" title="foto CHICA">
                </div>
                </section>

                <div class ="perfil-profesional">
                    <h2>Perfil Profesional</h2>
                    <p>Estudiante de Grado Superior en Administración y Finanzas con habilidades en contabilidad, gestión financiera y uso de herramientas ofimáticas. Busco oportunidades para aplicar mis conocimientos y crecer profesionalmente en el ámbito financiero.</p>
               </div>

                <section>
                <div class ="educacion">

                <h3> Educación</h3>
                <ol>
                    <li>Educación Secundaria Básica (ESBA), Colegio Privado Emmanuel, Malabo (2016-2020)</li>
                    <li>Bachillerato de Ciencias , Colegio Claret, Malabo (2020-2022)</li>
                    <li>Grado Superior en Administración y Finanzas, CFP María Auxiliadora, Malabo (2022-2024)</li>
                </ol>
                </div>
            </section>
            <section>
                <div class ="experiencia-laboral">
                <h2>Experiencia Laboral</h2>
                <p><strong>Prácticas en Empresa:</strong> Empresa Societé, Malabo </p>
                <ul>
                    <li>Realización de Balances de situación</li>
                    <li>Gestión de documentación y archivo.</li>
                </ul>
                </div>
            </section>
            <section>
                <div class ="habilidades">
                <h2>Habilidades</h2>
                <ul>
                   <li>Dominio de Microsoft Office (Word, Excel, PowerPoint)</li>
                    <li>Conocimientos básicos de contabilidad y finanzas</li>
                    <li>Capacidad de trabajo en equipo y comunicación efectiva</li>
                </ul>
                </div>
            </section>
            <section>
                <div class ="idiomas">
                <h3>Idiomas</h3>
                    <ul>
                        <li>Español, Nativo</li>
                        <li>Inglés, Intermedio</li>
                        <li>Francés, Básico</li>
                    </ul>
                </div>
                </section>
                <main>
                <section>
                    <div class ="intereses">
                    <h2>Mis intereses</h2>
                    <ul>
                        <li>Finanzas y contabilidad</li>
                        <li>Emprendimiento y negocios</li>
                        <li>Tecnología y software financiero</li>
                        <li>Viajar y conocer nuevas culturas</li>
                    </ul>
                    </div>
                </section>
                
                </main>
                </fieldset>
         <h1>Bienvenidos a mi página web</h1>
                <div class ="link">
                     
                        <a id="currículum" href= curriculum.html>currículum</a>
                        <a id="formulario" href= formulario.html>formulario</a>
                        <a id="horario" href= horario.html> horario</a>
                        <a id="contacto" href= contacto.html> contacto</a>
                        <a id="index" href= index.html> index</a>
                        <a id="repositorio" href= link rel="stylesheet" href="https://github.com/Aurelia234/APLICACIONES_WEB.git">repositorio</a>
                    
                </div>     
        </main>
        <footer>
            <p>© 2025 Aurelia Molay Seriche. Todos los derechos reservados.</p>
        </footer>     
    </body>
</html>